# resume
This is a project based on ![JSON resume](https://github.com/jsonresume/). In this project I will update the schema to include scientific publications and other stuff that fits best to my personal record.

The directory includes 3 main files:
* `schema.json`: it is the schema that the JSON follows (types, etc).
* `sample.resume.json`: it is a sample resume with all `schema.json` fields filled.
* `resume.json`: it is my resume. Some of the fields will not be completed.


**THIS PROJECT WAS TRANSFERRED TO GITHUB: https://github.com/alexmascension/resume**
